
/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --theme-color: #3c91e6;
    --container: 142rem;
    --primary: #3056d3;
    --text-dark: #212b36;
    --light-dark: #637381;
    --box-shadow: 0 3.9rem 2.3rem -2.7rem rgba(0, 0, 0, 0.04);
    --box-border: rgba(48, 86, 211, 0.09);
    --btn-border: #acaeb2;
    --devider: 0.1rem solid #f2f2f2;
    --transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    --text-dark: #212b36;
    --light-dark: #637381;
    --box-shadow: 0 3.9rem 2.3rem -2.7rem rgba(0, 0, 0, 0.04);
    --box-border: rgba(48, 86, 211, 0.09);
    --btn-border: #9aa4c8;
    --devider: 0.1rem solid #a49494;
    --transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}


* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}

.header {
  position: fixed;
  height: 70px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
  padding-top: 7px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
  box-shadow: 0 0 6px 3px #eeeeee77;

}

.header .logo {
  font-weight: bolder;
  color: var(--theme-color);
  font-size: 2.5rem;
}

.header .logo span {
  color: var(--text-dark);
}


.header .navbar  {
  list-style: none;
  font-size: 1.7rem;
  color: var(--text-dark);
  height: 100%;
  display: flex;
  align-items: center;
}

.header .navbar li {
  display: inline-block;
  position: relative;
  margin-left: 2rem;
}


.header .navbar li a {
  display: block;
  text-decoration: none;
  color: var(--text-dark);
  text-align: center;
  padding: 5px;
}
.header .navbar li a i{
  color: var(--text-dark);
}

ul li ul.dropdown {
  width: 100%;
  background: none;
  display: none;
  opacity: 0;
  position: absolute;
  z-index: 999;
}


ul li:hover ul.dropdown {
  width: 170px;
  display: block;
  opacity: 100%;
  background-color: #ffffff;
  list-style: none;
}

ul li:hover ul.dropdown li {
  display: flex;
  justify-content: left;
  margin-left: 0px;
  padding: 7px 0px 5px 3px;
}

.signin-link a{
  margin-left: 70px;
  border: 1px solid var(--text-dark);
  border-radius: 20px;
  padding: 5px;
  font-size: 12px;
  font-weight: 700;
}

li a i {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 800;
  font-family: "Poppins", sans-serif;

} 

.my-account {
  padding-left: 100px;
}

.header .navbar a:hover, .header .navbar a:hover  {
  color: var(--theme-color);
  border-color: var(--theme-color);
}

#menu-bars {
  font-size: 3rem;
  color: var(--theme-color);
  cursor: pointer;
  display: none;
} 




.home {
  height: 100vh;
  margin-bottom:10px;
  background-image: linear-gradient(to top, rgba(245, 246, 252, 0), rgb(0, 0, 0)),url('img/slide1.jpg');
  background-size: cover;
}

.home .content {
  padding-top: 6rem;
  width: fit-content;

}

.home .content{
  width: fit-content;
  height: fit-content;
  color: #fff;
  position: relative;
  margin: 270px 0px 270px 0px;
  /* background-color: #22222265;
  border: 1px solid #222; */
  border-radius: 10px;
} 
.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}
.content span{
  color: var(--theme-color);
  font-size: 65px
}

.home .content h3 {
  color: #fff;
  font-size: 4.5rem;
  text-transform: uppercase;
  max-width: 70rem;
}

.home .content h3 span {
  color: var(--theme-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  background: #666;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background: var(--theme-color);
}

.heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
}

.heading span {
  color: var(--theme-color);
  text-transform: uppercase;
}

.service .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
}

.service .box-container .box {
  place-self: center;
  border-radius: 0.5rem;
  background: #333;
  text-align: center;
  border-radius: 15px;
  width: 300px;
  height: 300px;
}

.service .box-container .box img {
  height: 80%;
  width: 100%;
  color: #fff;
  border-radius: 15px 15px 0px 0px;
}

.service .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  padding: 1rem 0;
}

.about .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.about .row .image {
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 0.5rem;
  border: 1rem solid #333;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3.5rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
  line-height: 2;
}


.reivew .box {
  border-radius: 0.5rem;
  background: #333;
  padding: 2rem;
  position: relative;
}

.reivew .box .fa-quote-right {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--theme-color);
  font-size: 5rem;
}

.reivew .box .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
}

.reivew .box .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.reivew .box .user h3 {
  font-size: 2rem;
  color: #fff;
}

.reivew .box .user span {
  font-size: 1.5rem;
  color: #eee;
}

.reivew .box p {
  line-height: 2;
  color: #eee;
  padding: 0.5rem 0;
  font-size: 1.6rem;
}

.contact {
  background-image: url(img/back-contact.jpg);
  /* background-color: #dfdfdf; */
  background-size: cover;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .inputBox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea {
  width: 100%;
  background: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  margin: 0.7rem 0;
  font-size: 1.5rem;
  color: #222;
  text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
  color: #222;
  text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus {
  background: #dbe9ff;
}

.contact form .inputBox input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.footer {
  background: #fff;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: var(--text-dark);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 1rem 0;
  color: var(--text-dark);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--theme-color);
}

.footer .box-container .box a:hover i {
  padding-right: 1.5rem;
  color: var(--primary);
}

.footer .credit {
  text-align: center;
  border-top: 0.1rem solid var(--primary);
  color: var(--text-dark);
  padding: 2rem;
  padding-top: 2.5rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--theme-color);
}
.footer .credit span img{
  background-color: var(--theme-color);
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #444;
}

html::-webkit-scrollbar-thumb {
  background: var(--theme-color);
  border-radius: 5rem;
}


@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
}

/* start home btn */

.home-btn {
  margin: 0px 0px 0px 20px;
  height: 4em;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 0px solid black;
  cursor: pointer;
}

.wrapper {
  width: fit-content;
  height: 3em;
  position: relative;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  font-family: Tahoma, sans-serif;
  font-size: 20px;
  z-index: 1;
  color:#222;
  padding: 10px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.453);
  transition: all 0.5s ease;
  font-weight: 600;
}

.flower {
  display: grid;
  grid-template-columns: 1em 1em;
  position: absolute;
  transition: grid-template-columns 0.8s ease;
}

.flower1 {
  top: -12px;
  left: -13px;
  transform: rotate(5deg);
}

.flower2 {
  bottom: -5px;
  left: 8px;
  transform: rotate(35deg);
}

.flower3 {
  bottom: -15px;
  transform: rotate(0deg);
}

.flower4 {
  top: -14px;
  transform: rotate(15deg);
}

.flower5 {
  right: 11px;
  top: -3px;
  transform: rotate(25deg);
}

.flower6 {
  right: -15px;
  bottom: -15px;
  transform: rotate(30deg);
}

.petal {
  height: 1em;
  width: 1em;
  border-radius: 40% 70% / 7% 90%;
  background: linear-gradient(var(--theme-color), #ffffff);
  border: 0.5px solid var(--theme-color);
  z-index: 0;
  transition: width 0.8s ease, height 0.8s ease;
}

.two {
  transform: rotate(90deg);
}

.three {
  transform: rotate(270deg);
}

.four {
  transform: rotate(180deg);
}

.home-btn:hover .petal {
  background: linear-gradient(var(--theme-color), #ffffff);
  border: 0.5px solid var(--theme-color);
}

.home-btn:hover .flower {
  grid-template-columns: 1.5em 1.5em;
}

.home-btn:hover .flower .petal {
  width: 1.5em;
  height: 1.5em;
}

.home-btn:hover .text {
  background: rgba(255, 255, 255, 0.4);
}

.home-btn:hover div.flower1 {
  animation: 15s linear 0s normal none infinite running flower1;
}


/* ACCOUNT TYPE CARDS */

.account-type-container {
  z-index: 1000;
  position: relative;
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
}

.account-type-container a .glass {
  position: relative;
  width: 260px;
  height: 270px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.account-type-container .glass img {
  width: 150px;
  height: 150px;
  z-index: 1000;
}

.account-type-container:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.account-type-container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.account-type-button {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px 48px;
  color: #fff;
  background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
  background-position: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
  animation-fill-mode: forwards;
  -webkit-text-size-adjust: none;
  font-weight: 600;
  font-size: 23px;
  text-decoration: none;
  white-space: nowrap;
  font-family: "Poppins", sans-serif;
}
@-moz-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 180px;
  }
}
@-webkit-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 180px;
  }
  100% {
    background-position: 240px;
  }
}
@-o-keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 240px;
  }
  100% {
    background-position: 300px;
  }
}
@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 340px;
  }
  100% {
    background-position: 470px;
  }
}

/* FILTER SECTION */

.filter-section {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  margin: 30px;
  background: rgb(237, 237, 237);;
  /* background-color: #222; */
  border: 2px solid none;
  border-radius: 25px;

  /* box-shadow: inset 2px 2px 10px rgba(5, 5, 5, 0.612); */
}

.filter-section .filter-title {
  width: 200px;
  margin-left: -50px;
  font-size: 16px;
  font-weight: 500;
  color: var(--theme-color);
}

.type-gestionnaire div {

  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 0.5rem;
  justify-content: center;
  height: 40px;
  padding: 0 20px;
}

.type-gestionnaire input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.type-gestionnaire input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}

.type-gestionnaire div label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
  font-size: 14px;
  font-weight: 400;
}

.type-gestionnaire div label:first-child span {
  border-radius: .375em 0 0 .375em;
}

.type-gestionnaire div label:last-child span {
  border-radius: 0 .375em .375em 0;
}

/* FILTER CITY */


.city-filter {
  width: 200px;
}
.city-filter select{
  width: 200px;
  display: flex;
  align-items: center;
  cursor: pointer;
  border: #3f6ad7ad solid .7px;
}
.city-filter select{
  height: 34px;
  padding: 0 20px;
  font-size: 15px;
  background: #fff;
  border-radius: 7px;
  font-weight: 400;
  color: #333;
  justify-content: space-between;
  /* box-shadow: 0 10px 25px rgba(0,0,0,0.1); */
}

.city-filter select option{
  display: none;
  padding: 20px;
  margin-top: 30px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.city-filter select option{
  display: block;
}
.city-filter .content .search{
  position: relative;
}

.city-filter select option{
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 7px;
}
.city-filter select option::-webkit-scrollbar{
  width: 7px;
}
.city-filter select option::-webkit-scrollbar-track{
  background: #f1f1f1;
  border-radius: 25px;
}
.city-filter select option::-webkit-scrollbar-thumb{
  background: #ccc;
  border-radius: 25px;
}
.city-filter select option::-webkit-scrollbar-thumb:hover{
  background: #b3b3b3;
}


/* PRICE FILTER */
.PB-range-slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #D5DBE1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.PB-range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--theme-color);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(6, 162, 223, 0.16);
  transition: 0.3s ease-in-out;
}

.PB-range-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
}

.PB-range-slider-div {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6px;
  margin-left: 10px;
  /* border: 1px solid #C6CACE; */
  /* box-shadow: 0px 1px 2px 0px #1F1E241F; */
}

.PB-range-slider-div p:first-child {
  color: var(--theme-color);
  font-weight: 400;
}

.PB-range-slidervalue {
  width: 160px;
  font-weight: 600;
  letter-spacing: 0.3mm;
  font-size: 1.2rem;
}



/* PRICE FILTER */

/* START AGENCE SLIDER  */

.empty-gest {
  width: 100%;
  text-align: center;
  margin: 20px;
  font-weight: 500;
  font-size: 17px;
  color: orange;
  border-radius: 20px;
}

.slider-agence {
  position: relative;
  overflow: hidden;
  margin: 30px;
  /* background-color: #222; */
  border: 2px solid none;
  border-radius: 25px;
  /* box-shadow: inset 2px 2px 10px rgba(5, 5, 5, 0.612); */

}

.slider-container {
  display: flex;
  overflow: hidden;
  z-index: 500;

}

.slider-track {
  display: flex;
  transition: transform 0.5s ease;
}


.prev-button, .next-button {
  height: 100%;
  width: 80px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background:transparent;
  color: rgb(181, 179, 179);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 40px;
  font-weight: bolder;
}


.prev-button {
  left: 0;

}

.next-button {
  right: 0;

}


.card-agence {
  --accent-color: var(--theme-color);
  position: relative;
  width: 260px;
  background: rgb(237, 237, 237);
  border-radius: 5px;
  padding: 0.5rem;
  transition: all 0.5s ease-in-out;
  margin: 10px;
}

.card-agence .image-container {
  position: relative;
  width: 100%;
  height: 150px;
  border-radius: 0.7rem;
  border-top-right-radius: 4rem;
  margin-bottom: 0.7rem;
}

.card-agence .image-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: inherit;
}

.card-agence .image-container .svg {
  height: 100%;
  width: 100%;
  border-radius: inherit;
}

.card-agence .image-container .price {
  position: absolute;
  right: 0.7rem;
  bottom: -1rem;
  background: white;
  color: var(--accent-color);
  font-weight: 900;
  font-size: 0.9rem;
  padding: 0.5rem;
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 15px 0px;
}

.card-agence .favorite {
  position: absolute;
  width: 35px;
  height: 35px;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.card-agence .favorite input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.card-agence .favorite input:checked ~ svg {
  animation: bouncing 0.5s;
  fill: rgb(255, 95, 95);
  filter: drop-shadow(0px 3px 1px rgba(53, 53, 53, 0.14));
}

.card-agence .favorite svg {
  fill: #fff;
}

.card-agence .content {
  padding: 0px 0.8rem;
  margin-bottom: 1rem;
}

.card-agence .content .brand {
  font-weight: 900;
  color: #a6a6a6;
  font-size: 17px;
}

.card-agence .content .product-name {
  font-weight: 700;
  color: #666666;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.card-agence .content .product-name span {
  font-weight: 700;
  color: #141414;
  font-size: 1.2rem;
}

.card-agence .content .product-name:last-child span {
  font-weight:bolder;
  color: rgb(243, 155, 170);
  font-size: 1.4rem;

}

.card-agence .content .rating {
  color: #a8a8a8;
  font-size: 0.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-agence .content .rating svg {
  height: 12px;
}

.card-agence .button-container {
  display: flex;
  justify-content: center;
}

.card-agence .button-container .button,  .contactbtn{
  border-radius: 1.4rem 1.4rem 0.7rem 0.7rem;
  border: none;
  padding: 0.5rem 0;
  background: var(--accent-color);
  color: white;
  font-weight: 900;
  cursor: pointer;
  margin: 5px 10px 15px 5px;
}

.contactbtn {
  background-color: rgb(3, 154, 3);
  padding: 0px 10px 0px 10px;
}
.contactbtn:hover {
  background-color: green;
}

.card-agence .button-container .button:hover {
  background: rgb(0, 119, 216);
}

.card-agence .button-container .buy-button {
  flex: auto;
}



@keyframes bouncing {
  from, to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(1.5, 2.1);
  }

  50% {
    transform: scale(2.1, 1.5);
  }

  75% {
    transform: scale(1.5, 2.05);
  }
}

.afficher-tous {
  width: 100%;
  display: flex;
  justify-content: center;
}

.afficher-tous a {
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.7rem;
    border-radius: 0.5rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

.afficher-tous a:hover {
  background: var(--theme-color);
}

/* END CARD AGENCES */
@keyframes flower1 {
  0% {
    transform: rotate(5deg);
  }

  100% {
    transform: rotate(365deg);
  }
}

.home-btn:hover div.flower2 {
  animation: 13s linear 1s normal none infinite running flower2;
}

@keyframes flower2 {
  0% {
    transform: rotate(35deg);
  }

  100% {
    transform: rotate(-325deg);
  }
}

.home-btn:hover div.flower3 {
  animation: 16s linear 1s normal none infinite running flower3;
}

@keyframes flower3 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.home-btn:hover div.flower4 {
  animation: 17s linear 1s normal none infinite running flower4;
}

@keyframes flower4 {
  0% {
    transform: rotate(15deg);
  }

  100% {
    transform: rotate(375deg);
  }
}

.home-btn:hover div.flower5 {
  animation: 20s linear 1s normal none infinite running flower5;
}

@keyframes flower5 {
  0% {
    transform: rotate(25deg);
  }

  100% {
    transform: rotate(-335deg);
  }
}

.home-btn:hover div.flower6 {
  animation: 15s linear 1s normal none infinite running flower6;
}

@keyframes flower6 {
  0% {
    transform: rotate(30deg);
  }

  100% {
    transform: rotate(390deg);
  }
}

/* end home btn */

/* start loader */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #222;
  border-top-color: var(--theme-color);
  border-radius: 50%;
  animation:loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
/* end for loader */


/* start for event page  */

.events {
  width: 100%;
  height: 100vh;
  padding: 70px 0px 0px 0px ;
  margin: 0;
}

.events-box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  padding: 30px;
  width: 100%;
}
.card {
  position: relative;
  width: 450px;
  height: 400px;
  background-image: url(images/event.png);
  background-size: cover;
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 60% 40%;
}

.event-info {
  position: relative;
  display: grid;
  grid-template-areas: 
  "empty title title"
  "info info action";
  justify-items: center;
  align-items: center;
  grid-gap: 16px;
  padding: 20px;
}

.event-info * {
  position: relative;
}

.title {
  grid-area: title;
  font-size: 1.4em;
  font-weight: bold;
  letter-spacing: 1.5px;
}

.additional-info {
  grid-area: info;
}

.additional-info p {
  font-size: 0.9em;
  margin-top: 8px;
  letter-spacing: 0.7px;
}

.action {
  grid-area: action;
}

.price {
  position: absolute;
  top: -20%;
  left: 40px;
  width: 100px;
  height: 80px;
  background-color: #fff;
  color: #dd5e89;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
  font-size: 1.5em;
  font-weight: bold;
  padding-left: 10px;
  letter-spacing: 2px;
}

.event-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 300%;
  background: linear-gradient(to bottom, #eb5285 0%, #ffe44e 51%, #dd5e89 100%);
  transform: rotate(-8deg);
  border-top-right-radius: 100px;
}

.action {
  border: 1px solid;
  outline: none;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  letter-spacing: 1.5px;
  transition: background-color 0.3s, color 0.3s;
}

.action:hover {
  background-color: #fff;
  color: #dd5e89;
}

/* end for events page */


/* PROFILE CLINET PAGE */


.profile-container {
  /* background-color: #dcdcdc2f; */
  width: 100%;
  padding: 20px;
  margin: 0px;
  margin-top: 70px;
  padding-top: 50px;
  /* background-color: #212b36; */
  display: flex;
  grid-template-columns: auto auto;
}

.profile-container .sidebar-client {
  position: relative;
  width: 23%;
  margin: 0px 10px 0px 0px;
}


.profile-container .sidebar-client ul {
  list-style: none;
}

.profile-container .sidebar-client ul li {
  padding: 15px;
  border-left: 1.5px solid #dedcdc;
  border-right: 1.5px solid #dedcdc;
  border-top: 0.75px solid #dedcdc;
  border-bottom: 0.75px solid #dedcdc;

}
.profile-container .sidebar-client ul li:first-child {
  border-radius: 10px 10px 0px 0px;
  border-top: 1.5px solid #dedcdc;
}

.profile-container .sidebar-client ul li:last-child {
  border-radius: 0px 0px 10px 10px;
  border-bottom: 1.5px solid #dedcdc;

}

.profile-container .sidebar-client ul li a {
  color: #444;
  font-weight: 500;
  font-size: 14px;
  transition: 0.3s;
}

.profile-container .sidebar-client ul li:hover {
  cursor: pointer;
  background-color: #23a5d518;
}
.profile-container .sidebar-client ul li:hover   a {
  width: 100%;
  height: 100%;
  color: var(--theme-color);
  transition: 0.3s;
}

.profile-container .main-client {
  display: flex;
  /* grid-template-columns:  auto auto auto; */
  flex-direction: column;
  padding: 10px;
}
.profile-container .main-client .favoris-cards 
{
  display: grid;
  grid-template-columns: auto auto auto  ;
}

.profile-container .main-client h2 {
  height: 20px;
  margin-left: 10px;
}

/* PROFILE CLIENT PAGE */




/* media queries  */
@media (max-width: 1300px) {

  .events-box-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
  .events-box-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid #222;
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background: #fff;
    border-bottom:1px solid  gray;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .home .content {
    margin: 70px 0px 70px 0px;
  }
  .events-box-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
  }

  .account-type-container .glass{
    width: 180px;
    height: 200px; 
  }
  

}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .home-slider .swiper-slide {
    width: 27rem;
  }

  .contact form .inputBox input {
    width: 100%;
  }

  .events-box-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
  }

}

@media (max-width: 375px) {
  .section-top {
      padding: 3rem 0;
  }
  .section-top>p {
      width: 100%;
  }
  .pricing-table {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
  }
  .events-box-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
  }
}

@media (max-width: 768px) {
  .section-top>p {
      width: 80%;
  }
  .events-box-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    place-items: center;
  }

}