
/* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

:root {
  --theme-color: #3c91e6;
    --container: 142rem;
    --primary: #3056d3;
    --text-dark: #212b36;
    --light-dark: #637381;
    --box-shadow: 0 3.9rem 2.3rem -2.7rem rgba(0, 0, 0, 0.04);
    --box-border: rgba(48, 86, 211, 0.09);
    --btn-border: #acaeb2;
    --devider: 0.1rem solid #f2f2f2;
    --transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
    --text-dark: #212b36;
    --light-dark: #637381;
    --box-shadow: 0 3.9rem 2.3rem -2.7rem rgba(0, 0, 0, 0.04);
    --box-border: rgba(48, 86, 211, 0.09);
    --btn-border: #9aa4c8;
    --devider: 0.1rem solid #a49494;
    --transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
  }
  
  html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
  }
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
    opacity:0.9;
  }
  
  .header .logo {
    font-weight: bolder;
    color: var(--theme-color);
    font-size: 2.5rem;
  }
  
  .header .logo span {
    color: var(--text-dark);
  }
  
  
  .header .navbar  {
    list-style: none;
    font-size: 1.7rem;
    color: var(--text-dark);
  }
  
  .header .navbar li {
    display: inline-block;
    position: relative;
    margin-left: 2rem;
  }
  
  
  .header .navbar li a {
    display: block;
    text-decoration: none;
    color: var(--text-dark);
    text-align: center;
    padding: 5px;
  }
  .header .navbar li a i{
    color: var(--text-dark);
  }
  
  ul li ul.dropdown {
    width: 100%;
    background: none;
    display: none;
    opacity: 0;
    position: absolute;
    z-index: 999;
  }
  
  
  ul li:hover ul.dropdown {
    width: 170px;
    display: block;
    opacity: 100%;
    background-color: #ffffff;
    list-style: none;
  }
  
  ul li:hover ul.dropdown li {
    display: flex;
    justify-content: left;
    margin-left: 0px;
    padding: 7px 0px 5px 3px;
  }
  
  .signin-link a{
    margin-left: 70px;
    border: 1px solid var(--text-dark);
    border-radius: 20px;
    padding: 5px;
    font-size: 12px;
    font-weight: 700;
  }
  
  .header .navbar a:hover, .header .navbar a:hover  {
    color: var(--theme-color);
    border-color: var(--theme-color);
  }
  
  #menu-bars {
    font-size: 3rem;
    color: var(--theme-color);
    cursor: pointer;
    display: none;
  } 
/* CLIENT AUTHENTIFICATION */


@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');



.sigin-client-section {
    background-image: url(img/back-client.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.sigin-client-section h1 {
    font-weight: bold;
    margin: 0;
    font-size: 24px;
}

.sigin-client-section h2 {
    text-align: center;
}

.sigin-client-section p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 10px 0 15px;
}

.sigin-client-section span {
    font-size: 12px;
}

.sigin-client-section a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
.sigin-client-section .fogetpwd {
    color: rgb(88, 187, 234);
}

.sigin-client-section button, .sigin-client-section input[type=submit] {
    cursor: pointer;
    width: 50%;
    border-radius: 20px;
    border: 1px solid var(--theme-color);
    background-color: var(--theme-color);
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 10px;
    margin-top: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

.sigin-client-section button:active {
    transform: scale(0.95);
}

.sigin-client-section button:focus {
    outline: none;
}

.sigin-client-section button.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
}

.sigin-client-section form {
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    text-align: center;
}

.sigin-client-section input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 5px 0;
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.sigin-client-section .container {
    background-color: #fff;
    border-radius: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
            0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.sigin-client-section .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sigin-client-section .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sigin-client-section .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sigin-client-section .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.sigin-client-section .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.sigin-client-section .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.sigin-client-section .container.right-panel-active .overlay-container{
    transform: translateX(-100%);
}

.sigin-client-section .overlay {
    background: var(--theme-color);
    background: -webkit-linear-gradient(to right, var(--primary), var(--theme-color));
    background: linear-gradient(to right, var(--primary), var(--theme-color));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
      transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.sigin-client-section .container.right-panel-active .overlay {
      transform: translateX(50%);
}

.sigin-client-section .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.sigin-client-section .overlay-left {
    transform: translateX(-20%);
}

.sigin-client-section .container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.sigin-client-section .overlay-right {
    right: 0;
    transform: translateX(0);
}

.sigin-client-section .container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.sigin-client-section .social-container {
    margin: 20px 0;
}

.sigin-client-section .social-container a {
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
}

/* CLIENT AUTHENTIFICATION */



/* media queries  */
@media (max-width: 1300px) {

    .events-box-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      place-items: center;
    }
  }
  
  @media (max-width: 991px) {
    html {
      font-size: 55%;
    }
  
    .header {
      padding: 1.5rem 2rem;
    }
  
    section {
      padding: 2rem;
    }
    .events-box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      place-items: center;
    }
  }
  
  @media (max-width: 768px) {
    #menu-bars {
      display: initial;
    }
  
    .header .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      border-top: 0.1rem solid #222;
      background: #fff;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
  
    .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  
    .fa-times {
      transform: rotate(180deg);
    }
  
    .header .navbar a {
      display: flex;
      background: #fff;
      border-bottom:1px solid  gray;
      padding: 1.3rem;
      margin: 1.3rem;
      font-size: 2rem;
    }
  
    .home .content h3 {
      font-size: 4rem;
    }
  
    .home .content {
      margin: 70px 0px 70px 0px;
    }
    .events-box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      place-items: center;
    }
  
    .account-type-container .glass{
      width: 180px;
      height: 200px; 
    }
    
  
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  
    .home .home-slider .swiper-slide {
      width: 27rem;
    }
  
    .contact form .inputBox input {
      width: 100%;
    }
  
    .events-box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      place-items: center;
    }
  
  }
  
  @media (max-width: 375px) {
    .section-top {
        padding: 3rem 0;
    }
    .section-top>p {
        width: 100%;
    }
    .pricing-table {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .events-box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      place-items: center;
    }
  }
  
  @media (max-width: 768px) {
    .section-top>p {
        width: 80%;
    }
    .events-box-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      place-items: center;
    }
  
  }